# *** PageRank Algorithm Properties ***

# The separating string used in the graph adjacency matrix file.
# graph_file_separator=\t
graph_file_separator=\t
# The error threshold for convergence of the PageRank algorithm.
# pagerank_standard_error_threshold=0.0005
pagerank_standard_error_threshold=0.0005
# The damping factor of the PageRank algorithm. Can be a value between 0 and 1.
# damping_factor=0.85
damping_factor=0.85

# *** ClusterRank Algorithm Properties ***

# The max number of clusters to extract from the graph.
# clusters=10
clusters=10
# The way in which the edge weight sets in ClusterRank will be divided. Possible values are MEAN and IQR.
# set_division_approach=IQR
set_division_approach=IQR
# The bound for the low edge-weight set. Can be a value between 0 and 1, non-inclusive.
# edge_weight_lower_bound=0.1
edge_weight_lower_bound=0.1
# The bound for the high edge-weight set. Can be a value between 0 and 1, non-inclusive.
# edge_weight_lower_bound=0.5
edge_weight_upper_bound=0.5